#  vim: set ts=4 sw=4 tw=80 syntax=conf :
################################################################################
# OSX specific stuff
################################################################################

# Setup Android development...
export PATH="$HOME/Applications/adt-bundle-mac-x86_64/sdk/tools":$PATH
export PATH="$HOME/Applications/adt-bundle-mac-x86_64/sdk/tools/lib":$PATH
alias adt=$HOME/Applications/adt-bundle-mac-x86_64/eclipse/Eclipse.app/Contents/MacOS/eclipse

# vmware fusion
export PATH="$PATH:/Applications/VMware Fusion.app/Contents/Library"

if [ "$TERM_PROGRAM" = "Apple_Terminal" -a "$TERM" = "vt100" ];then
    export TERM="screen"
fi

export JAVA_HOME=`/usr/libexec/java_home`

################################################################################
# Homebrew stuff...
################################################################################
if [ -x /usr/local/bin/brew ]; then
    export PYTHONPATH=$(brew --prefix)/lib/python2.7/site-packages:$PYTHONPATH

    export SVN_EDITOR=`brew --prefix macvim`/MacVim.app/Contents/MacOS/Vim
    # Setup homebrew auto-completion on the Mac
    if [ -f `brew --prefix`/etc/bash_completion ]; then
        . `brew --prefix`/etc/bash_completion
    fi
fi


################################################################################
# Subversion
################################################################################
if [ -e /usr/bin/opendiff ]; then
    export SVN_MERGE=/usr/bin/opendiff
    export SVN_DIFF=/usr/bin/opendiff
fi

